<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>

    <div class="box">
        If you click anywhere outside of me, the box will disappear
    </div>

    <p style="text-align:center;
		  margin-top:3rem;font-size:1.5rem;"><a style="color:green" href="https://techstacker.com/vanilla-javascript-how-to-detect-clicks-outside-of-an/yz6e9Ksz6ARbNpQAZ">Check out the tutorial</a></p>
    

    <script src="script.js"></script>
</body>
</html>