<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Javascript</title>
</head>

<body>
    <!-- Adding Flex Box-->
    <div class="flex-container">

        <!-- Display date begin -->
        <div class="container">
            <h2>Display Date Below</h2>
            <button onclick="myDate()">Date and Time</button>
            <div id="displayArea"></div>
        </div>
        <!-- Display date end -->

        <!-- Light bulb begin -->
        <div class="container">
            <h2>JS changes value of src attribute in image tag</h2>
            <button onclick="lightOn()">Turn on the light</button>
            <button onclick="lightOff()">Turn off the light</button>
            <img id="myImage" src="images/pic_bulboff.gif" width="50px">
        </div>
        <!-- Light bulb end -->

        <!-- Change font size begin -->
        <div class="container">
            <h2>JS changes the style of an element</h2>
            <div id="changeMe">We will change the font size</div>
            <button onclick="changeFont()">Change Font Size</button>
        </div>
        <!-- Change font size end -->

        <!-- Hide element begin -->
        <div class="container">
            <h2>Hide an element</h2>
            <p id="hideMe">Now you see me</p>
            <button onclick="hideElement()">Hide the text!</button>
        </div>
        <!-- Hide element end -->

        <!--Simple addition begins -->
        <div class="container">
            <h2>Adding two numbers</h2>
            <p id="answer"></p>
            <button onclick="addMe()">Add Me</button>
        </div>
        <!--Simple addition ends -->

        <!-- Arrays begins -->
        <div class="container">
            <h2>Arrays</h2>
            <p id="displayArray">The array items are cars. The cars are Subaru, Lexus, and Toyota</p>
            <button onclick="myArray()">Show me an array item</button>
        </div>
        <!-- Arrays ends -->

        <!-- Objects begin -->
        <div class="container">
            <h2>Objects</h2>
            <p id="displayObject"></p>
            <button type="button" onclick="myObject()">Show me items from object</button>
        </div>
        <!-- Object ends-->

         <!-- Typeof ends-->
        <div class="container">
            <h2>Typeof Operator</h2>
            <p>This operator returns the datatype of Sunflower, 6, 0, and -15.4</p>
            <p id="displayTypeof"></p>
            <button type="button" onclick="dataTypes()">Show me Data Types</button>
        </div>
         <!-- Typeof ends-->

         <!-- Function with arguments begin-->
         <div class="container">
             <h2>Function with arguments</h2>
             <p>Click "Try it" to call a function with arguments</p>
             <p id="dislayArgs"></p>
             <button type="button" onclick="funcArguments('Jean','Juste')">Click me</button>
         </div>
          <!-- function with arguments end-->

<script>
    function funcArguments(fname,lname) {
    document.getElementById('displayArgs').innerHTML = 'Hi ' + fname + ' ' + lname;
};
</script>

    </div>



   

    <script src="script.js"></script>
</body>

</html>