<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Move Child</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="firstDiv outerDiv">
            <h3>1st</h3>
            <div class="insideDiv">inside div</div>
        </div>
        <div class="secondDiv outerDiv">
            <h3>2nd</h3>
        </div>
        <div class="thirdDiv outerDiv">
            <h3>3rd</h3>
        </div>
    </div>
    <div class="container">
        <button class="btn btn-outline-info btn-lg"
        type="button" onclick="moveIt()">Move it!</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>