<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla JS Box</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>

    <h1>Click the box once to proceed</h1>
    <div class="bad" id="the-box">The box</div>
    <script src="script.js"></script>
</body>
</html>