<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Concatenation</title>
</head>
<body>

    <div class="container">
        <input type="text" name="stringOne" id="stringOne"><br/>
        <input type="text" name="stringTwo" id="stringTwo"><br/>
        <button type="button" onclick="concat()">Concatenate!</button>
        <p id="finalString"></p>
        
    </div>
    
    <script src="script.js"></script>
</body>
</html>