<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Request</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>A simple AJAX example <span>with</span> plain JavaScript</h3>
    <p>Data retrieved from <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/Einstein.jpg" target="_blank">Wikipedia</a></p>
    <div>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/Einstein.jpg" alt="Einstein">
        <button id="request">Learn more about Einstein</button>
        <div id="bio"></div>
    </div>
 <script src="script.js"></script>

    
</body>
</html>