<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <link rel="stylesheet" href="style.css" >
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="intro col-12"></div>
            <h1>Work To-Do's</h1>
            <div>
                <div class="border1"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <input type="text" id="userInput" placeholder="Add item" maxlength="27">
                <button id="enter"><i class="fas fa-pencil-alt"></i></button>
            </div>
        </div>

        <div class="row">
            <div class="listItems col-12">
                <ul class="col-12 offset-0 col-sm-8 offset-sm-2"></ul>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>