<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Navigation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- menu overlay -->
    <div class="overlay overlay-slide-left" id="overlay">
        <!-- Menu Items-->
        <nav>
            <ul>
                <li id="nav-1" class="slide-out-1"><a href="#">Home</a></li>
                <li id="nav-2" class="slide-out-2"><a href="#about">About</a></li>
                <li id="nav-3" class="slide-out-3"><a href="#skills">Skills</a></li>
                <li id="nav-4" class="slide-out-4"><a href="#projects">Projects</a></li>
                <li id="nav-5" class="slide-out-5"><a href="contact">Contact</a></li>  
            </ul>
        </nav>
    </div>
    <!-- Menu Bars-->
    <div class="menu-bars" id="menu-bars">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <!-- Sections -->
    <section id="home"><a href="#"" target="_blank">Riccardo Design</a></section>
    <section id="about"><h1>About Me</h1></section>
    <section id="skills"><h1>Skills</h1></section>
    <section id="projects"><h1>Projects</h1></section>
    <section id="contact"><h1>Contact Me</h1></section>

    <script src="script.js"></script>
</body>
</html>