<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looping through arrays</title>
</head>
<body>
    
    <script>
        const sandwiches = ["ham", "cheese", "blt"];

        for (var n = 0; n < sandwiches.length; n++){
            if (sandwiches[n] === 'cheese') break;
            document.write("We found cheese");
        }
    </script>
</body>
</html>