<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World Button</title>
</head>
<body>

    <div class="container">
        <input type="button" onclick="helloWorld()" value="Click Me!">
    </div>
    
    <script>
        function helloWorld() {
            alert("Wake up son!")
        }
    </script>
</body>
</html>