<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Element to PDF</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="section">
<h1>Content</h1>
<button onclick="printPdf()">Print</button>
    </section>

    

<script src="script.js"></script>
</body>
</html>