<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Nums</title>
</head>
<body>

    <div class="container">

    <input type="text" name="numOne" id="numOne">
   <input type="text" name="numTwo" id="numTwo">
        <button type="button" onclick="add()" >Add</button>

        <p id="answer"></p>

    </div>


    <script src="script.js"></script>
</body>
</html>