<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drag and Drop</title>
</head>
<body>


    <div class="empty">
        <div class="fill" draggable="true"></div>
    </div>

    <div class="empty"></div>
    
    <div class="empty"></div>

    <div class="empty"></div>

    <div class="empty"></div>
    <script src="script.js"></script>
</body>
</html>