<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <title>To Do List</title>
</head>
<body class="body">
    <div class="wrapper">
        <h1 class="heading">Todo List</h1>
            <div class="container">
                <input type="text" id='textInput' placeholder="What needs to be done today?" onkeyup="todoList.addTodos(event)">
                <ul id=todoItems></ul>
            </div>
            <p id="todosToday"></p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>